[mypy]
# Ignorer globalement les imports manquants pour éviter les erreurs sur les bibliothèques non typées
ignore_missing_imports = True

# Désactiver certaines vérifications pour être plus permissif
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Réduire les messages concernant les imports
follow_imports = silent

# Exclure certains répertoires des vérifications mypy
exclude = ^data-collection-kedro/src/data_collection_kedro/pipelines/data_fusion_pipeline/

# Ignorer complètement les erreurs pour ces modules spécifiques
[mypy-dashboard_ui.page_prediction_meteo]
ignore_errors = True

[mypy-data_collection_kedro.pipelines.data_fusion_pipeline.nodes]
ignore_errors = True

# Autres modules spécifiques à ignorer
[mypy-dashboard_ui.page_anomalie_detection]
ignore_errors = True

[mypy-dashboard_ui.page_clustering]
ignore_errors = True

[mypy-dashboard_ui.page_feedback]
ignore_errors = True

[mypy-dashboard_ui.page_prediction_conso]
ignore_errors = True

[mypy-data_collection_kedro.pipelines.etl_pipeline]
ignore_errors = True

[mypy-data_collection_kedro.pipelines.data_fusion_pipeline]
ignore_errors = True

[mypy-kedro.pipeline]
ignore_errors = True

[mypy-kedro.framework.cli.utils]
ignore_errors = True

[mypy-kedro.framework.project]
ignore_errors = True

[mypy-kedro.framework.cli.project]
ignore_errors = True

[mypy-elasticsearch]
ignore_errors = True
