[mypy]
ignore_missing_imports = True
follow_imports = silent

# Exclure les doublons de fichiers dans src
exclude = ^src/

# Ignorer spécifiquement les erreurs dans les fichiers où le problème se pose
[mypy-data_collection_kedro.pipelines.etl_pipeline.nodes]
ignore_errors = True

# Ignorer les affectations incompatibles
disable_error_code = assignment

# Ignorer le besoin d'annotations pour les variables
disable_error_code = var-annotated

[mypy-data_collection_kedro.pipelines.etl_pipeline.transform]
disable_error_code = assignment

[mypy-data_collection_kedro.pipelines.data_fusion_pipeline.nodes]
disable_error_code = var-annotated

