[mypy]
# Ignore missing imports (utile si tu as des bibliothèques qui ne sont pas entièrement typées)
ignore_missing_imports = True

# Désactiver certaines vérifications
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Si tu veux appliquer mypy seulement à certains fichiers ou dossiers
files = dashboard_ui/

# Pour ignorer certaines erreurs spécifiques dans des modules particuliers
[mypy-dashboard_ui.page_prediction_meteo]
ignore_errors = True

# Chemins des dossiers à vérifier
files =
    data-collection-kedro/src/data_collection_kedro/pipelines/etl_pipeline
    data-collection-kedro/src/data_collection_kedro/pipelines/data_fusion_pipeline
    dashboard_ui/

[mypy]
ignore_missing_imports = True  # Ignore les imports manquants globalement
follow_imports = silent  # Réduit les messages concernant les imports manquants

# Spécifier les fichiers ou répertoires à ignorer complètement
exclude = ^data-collection-kedro/src/data_collection_kedro/pipelines/data_fusion_pipeline/

# Ajouter d'autres options pour ignorer les erreurs
disable_error_code = import,attr-defined  # Ignorer certains types d'erreurs

[mypy-dashboard_ui.page_prediction_meteo]
ignore_errors = True  # Ignore les erreurs dans ce module spécifique

[mypy-data_collection_kedro.pipelines.data_fusion_pipeline.nodes]
ignore_errors = True  # Ignore les erreurs dans ce module spécifique
