[mypy]
# Ignore missing imports (utile si tu as des bibliothèques qui ne sont pas entièrement typées)
ignore_missing_imports = True

# Désactiver certaines vérifications
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Si tu veux appliquer mypy seulement à certains fichiers ou dossiers
files = dashboard_ui/

# Pour ignorer certaines erreurs spécifiques dans des modules particuliers
[mypy-dashboard_ui.page_prediction_meteo]
ignore_errors = True

# Chemins des dossiers à vérifier
files =
    data-collection-kedro/src/data_collection_kedro/pipelines/etl_pipeline
    data-collection-kedro/src/data_collection_kedro/pipelines/data_fusion_pipeline
    dashboard_ui/