[mypy]
ignore_missing_imports = True
follow_imports = silent

# Exclure les doublons de fichiers dans src
exclude = ^src/

# Ignorer spécifiquement les erreurs dans les fichiers où le problème se pose
[mypy-data_collection_kedro.pipelines.etl_pipeline.nodes]
ignore_errors = True
